# MinIO Configuration
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=SuperSecurePassword
MINIO_ENDPOINT=http://minio:9000
MINIO_BUCKET_NAME=my-ghost-bucket
MINIO_ACCESS_KEY=2df247bec08afb57ebff527ebf8e3a46
MINIO_SECRET_KEY=fcb367f83f972b45f5906c79568a6d73
MINIO_REGION=eu-west-1
MINIO_USE_SSL=false

# MySQL Configuration
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=R00tP@ssw0rd
MYSQL_DATABASE=ghost

# Ghost Configuration
url=http://localhost:8080
database__client=mysql
database__connection__host=${MYSQL_HOST}
database__connection__user=root
database__connection__password=${MYSQL_ROOT_PASSWORD}
database__connection__database=${MYSQL_DATABASE}
imageOptimization__resize=false
imageOptimization__srcsets=false

storage__active=object-store
storage__files__adapter=object-store
storage__media__adapter=object-store

storage__objectStore__endpoint=${MINIO_ENDPOINT}
storage__objectStore__accessKey=${MINIO_ACCESS_KEY}
storage__objectStore__secretKey=${MINIO_SECRET_KEY}
storage__objectStore__bucket=${MINIO_BUCKET_NAME}
storage__objectStore__region=${MINIO_REGION}
storage__objectStore__useSSL=${MINIO_USE_SSL}
storage__objectStore__storagePath=content/media/
storage__objectStore__staticFileURLPrefix=content/media/
